<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonFun03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-gP-Kfu">
                                <rect key="frame" x="68" y="144" width="278" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-pa-x2B">
                                <rect key="frame" x="70" y="273" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NSi-3Z-Rmn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="qjT-v7-RS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbj-tv-btc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-w3-nx7">
                                <rect key="frame" x="314" y="273" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4CZ-JJ-JPP"/>
                                    <constraint firstAttribute="height" constant="36" id="RYN-bY-ToL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Init"/>
                                <connections>
                                    <action selector="label_Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3t-pG-FXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b69-IJ-Gbs">
                                <rect key="frame" x="147" y="379" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="S5m-Hq-gYb"/>
                                    <constraint firstAttribute="height" constant="36" id="yha-75-xbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeViewColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lra-vA-wDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b69-IJ-Gbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ART-v3-ke0"/>
                            <constraint firstItem="aCI-w3-nx7" firstAttribute="top" secondItem="VKP-gP-Kfu" secondAttribute="bottom" constant="100" id="Eng-GB-yQ9"/>
                            <constraint firstItem="VKP-gP-Kfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="McH-T3-oy2"/>
                            <constraint firstItem="aCI-w3-nx7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOI-pa-x2B" secondAttribute="trailing" constant="8" symbolic="YES" id="NxX-Bb-KVL"/>
                            <constraint firstItem="b69-IJ-Gbs" firstAttribute="top" secondItem="fOI-pa-x2B" secondAttribute="bottom" constant="70" id="R3e-Xs-XOh"/>
                            <constraint firstItem="fOI-pa-x2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="VSb-Vl-yIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKP-gP-Kfu" secondAttribute="trailing" constant="68" id="dYb-Dw-5dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCI-w3-nx7" secondAttribute="trailing" constant="70" id="mV8-o4-iAQ"/>
                            <constraint firstItem="VKP-gP-Kfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o0e-4e-PGO"/>
                            <constraint firstItem="fOI-pa-x2B" firstAttribute="top" secondItem="VKP-gP-Kfu" secondAttribute="bottom" constant="100" id="ze7-g3-jvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="VKP-gP-Kfu" id="AuI-he-9kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
